{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbConnection": "Server=DESKTOP-8RLIEE0\\SQLEXPRESS03;Database=MUC_Student;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
